<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实时邮箱抓取工具</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f4f4f4; }
        .container { max-width: 1200px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        #upload-section { margin-bottom: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        #status-section { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .log-box, .results-box { height: 400px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px; background: #2c3e50; color: #ecf0f1; font-family: monospace; }
        .result-item { border-bottom: 1px solid #444; padding: 5px 0; }
        .result-item h3 { margin: 5px 0; color: #3498db; }
        .button { 
            padding: 8px 15px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            margin: 5px;
            font-size: 14px;
        }
        .primary-button {
            background: #3498db;
            color: white;
        }
        .success-button {
            background: #2ecc71;
            color: white;
        }
        .button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }
        #action-buttons {
            margin: 10px 0;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>实时邮箱抓取工具</h1>
        
        <div id="upload-section">
            <h2>1. 上传Excel文件</h2>
            <div id="action-buttons">
                <input type="file" id="file-input" accept=".xlsx">
                <button id="upload-btn" class="button primary-button">开始任务</button>
                <button id="download-btn" class="button success-button" onclick="downloadExcel()">下载结果</button>
            </div>
        </div>

        <div id="status-section">
            <div>
                <h2>2. 实时日志</h2>
                <div id="logs" class="log-box"></div>
            </div>
            <div>
                <h2>3. 爬取结果</h2>
                <div id="results" class="results-box"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const socket = io();
            const fileInput = document.getElementById('file-input');
            const uploadBtn = document.getElementById('upload-btn');
            const downloadBtn = document.getElementById('download-btn');
            const logsContainer = document.getElementById('logs');
            const resultsContainer = document.getElementById('results');

            // 下载Excel文件
            window.downloadExcel = function() {
                window.location.href = '/download_excel';
            }

            // --- Event Listener for Upload Button ---
            uploadBtn.addEventListener('click', () => {
                const file = fileInput.files[0];
                if (!file) {
                    alert('请先选择一个.xlsx文件！');
                    return;
                }
                
                const formData = new FormData();
                formData.append('file', file);

                uploadBtn.disabled = true;
                uploadBtn.textContent = '任务运行中...';

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    addLog(data.message);
                    if (data.status !== 'success') {
                        uploadBtn.disabled = false;
                        uploadBtn.textContent = '开始任务';
                    }
                })
                .catch(error => {
                    addLog(`上传失败: ${error}`);
                    uploadBtn.disabled = false;
                    uploadBtn.textContent = '开始任务';
                });
            });

            // --- SocketIO Event Handlers ---
            socket.on('connect', () => {
                console.log('Connected to server!');
            });

            socket.on('log', (msg) => {
                addLog(msg.data);
                if (msg.data.includes('全部任务完成')) {
                    uploadBtn.disabled = false;
                    uploadBtn.textContent = '开始新任务';
                    // 启用下载按钮
                    downloadBtn.disabled = false;
                }
            });
            
            socket.on('update_results', (data) => {
                renderResults(data);
                // 如果有结果，启用下载按钮
                downloadBtn.disabled = Object.keys(data).length === 0;
            });

            // --- Helper Functions ---
            function addLog(message) {
                const logEntry = document.createElement('div');
                logEntry.textContent = message;
                logsContainer.appendChild(logEntry);
                logsContainer.scrollTop = logsContainer.scrollHeight;
            }

            function renderResults(resultsData) {
                resultsContainer.innerHTML = ''; // Clear existing results
                
                if (!resultsData || Object.keys(resultsData).length === 0) {
                    resultsContainer.innerHTML = '<div>暂无结果</div>';
                    return;
                }
                
                for (const domain in resultsData) {
                    const item = resultsData[domain];
                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'result-item';
                    
                    let emailsHtml = item.emails.length > 0
                        ? item.emails.map(email => `<li>${email}</li>`).join('')
                        : '<li><em>未找到邮箱</em></li>';

                    resultDiv.innerHTML = `
                        <h3>${domain}</h3>
                        <p><strong>分类:</strong> ${item.category}</p>
                        <ul>${emailsHtml}</ul>
                    `;
                    resultsContainer.appendChild(resultDiv);
                }
            }

            // 初始化时禁用下载按钮
            downloadBtn.disabled = true;
        });
    </script>
</body>
</html> 